<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="matrixTop.ascx.cs" Inherits="MatrixTool.Common.matrixTop" %>
<link href="../resource/css/new.css" rel="stylesheet" type="text/css" />
  
<div id="pic" style="height:106px; border-color:#eeeeee; border-style:solid;  border-width:1px;">
    <div style=" width:63px; height:44px;  float:left; margin-left:10px; margin-top:15px;"><img alt="" src="../resource/images/FrontPage/NNApisTyr.gif" /></div>
    <div style=" width:451px; height:77px; float:left; margin-left:100px; margin-top:0px; margin-bottom:0px;" >
    <img alt=""  src="../resource/images/FrontPage/branding1.jpg"/>
    </div>
    <div style="width:100%; margin-top:0px; height:0px; background-color:#ffffff; border:0px;"><hr style=" color:#eeeeee;" /></div>
</div>
<div id="nifty" >
  
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="4" height="20"><img src="../resource/images/bg_01.gif" alt="" /></td>

    <td width="29%" bgcolor="#023D99" height="20">&nbsp;&nbsp;<asp:HyperLink ID="HLeasyOrder" runat="server"><span class="title"><span class="STYLE2">EASY ORDER PLATFORM</span></span></asp:HyperLink></td>
    <td bgcolor="#023D99" align="right" class="name">Welcome <asp:Label ID="login" CssClass="name" runat="server" Text="Label"></asp:Label></td>
    <td bgcolor="#023D99" width="110px" align="center" class="name"><asp:Label ID="LEN2" CssClass="name" runat="server" Text=""></asp:Label></td>
    <td width="4"  height="20"><img src="../resource/images/bg_02.gif" alt="" /></td>
  </tr>
</table>

</div>

